#define Font_Syle "System" //Roboto Light
var/cssStyleSheetDab13 = {"<style>

body {
  background-image: url("back.png");
  color: #ffffff;
  font-family: '[Font_Syle]', sans-serif;
}
h1 {
  color: #ffffff;
  font-family: '[Font_Syle]', sans-serif;
}
nav a {
  color: #ffffff;
  font-family: '[Font_Syle]', sans-serif;
}
footer {
  color: #ffffff;
  font-family: '[Font_Syle]', sans-serif;
}
a {
font-family: '[Font_Syle]', sans-serif;
}

a:link {
    color: #FFFFFF;
    border: groove 2px #FFFFFF;
    border-radius: 64px;
}

/* visited link */
a:visited {
    color: #FFFFFF;
    border: groove 3px #333;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}

</style>"}

/*

Browse() should handle this by default.

*/