/*
deez nuts ha got em hahahah!!!!!!!!!!!!!!

OR 8 MONTHS THIS STUPID PIECE OF SHIT KEK MEME HAS BEEN POSTED 24/7,
ONLY THIS BOARD CAN BE THIS AUTISTIC. I HOPE THE FUCKING MODS PERMABAN ALL OF YOU FAGGOTS,
GO MAKE YOUR OWN STUPID BOARD AND CALL IT 'LE EPIC KEK CHAN'. IT'S PROBABLY THE MOST RETARDED THING IVE EVER SEEN ON THE INTERNET,
I ACTUALLY FEEL SAD FOR YOU PEOPLE THAT ARE SO AUTISTIC THAT YOU POST THIS THINKING THAT YOU'RE FUNNY,
'HAHAHAHA LOOOK AT ME IM LE GOD KEK SO EPIC EPIC FOR THE WIN EPIC MAYMAY' /POL/ IS A FUCKING SHITHOLE IM SICK OF YOU FUCKING FAGGOTS
POSTING THIS STUPID ASS MEME 24/7 FUCK OFF U FUCKING FAGGOTS STOP POSTING THAT STUPID GREEN FROG AND THE OTHER SHIT MEMES,
8 MONTHS,
8 FUCKING MONTHS POSTING THE SAME SHIT,
NOT EVERY WEEK BUT EVERY HOUR,
EVERY HOUR THERE'S A KEK THREAD,
ON EVERY BOARD OF 4CHAN,
U FUCKING AUTISTS,
IVE NEVER SUCH SUCH HIGH LEVELS OF AUTISM,
THIS BOARD IS MORE AUTISTIC THAN ALL THE OTHER BOARDS COMBINED,
KEK SUCKS DICK AND SO DOES YOUR WORTHLESS LITTLE BOARD,
I BET YOUR DICKLETS START TINGLING WHEN YOU POST SOMETHING ABOUT KEK,
ISN'T THAT RIGHT FAGGOTS? I BET THAT YOU GET SOME SEXUAL STIMULATION FROM UPLOADING A PICTURE OF A FROG TO YOUR BOARD HUH?
I BET THAT YOU MASTURBATE TO THE THOUGHT OF GETTING FUCKED IN THE ASS BY FROG DICK. IT'S PROBABLY TRUE,
YOU'RE ALL FAGGOTS AND WANT KEK DICK. OH LOOK ITS TIME TO REPOST UR STUPID KEK THREAD,
GO AHEAD AND CLICK THE BUTTON WITH YOUR GREASY NECKBEARD FINGERS. I BET YOU WEAR FEDORAS AND TRENCHCOATS TOO. STUPID ASS FAGGOTS,
THIS FORCED MEME IS NOTHING MORE THAN SHIT,
TRYHARD FEDORA NECKBEARDS ATTEMPT AT BEING FUNNY. YOUR "OC" IS PATHETIC,
JUST SOME SHITTY PAINT EDITS OF THE SAME PIC OVER AND OVER. WHAT A BUNCH OF TALENTLESS FAGGOTS,
GO CHEW ON YOUR MOUNTAIN DEW AND YOUR DORITOS. IM DONE ARGUING WITH YOU FAGGOTS,
GO CHECK YOUR STUPID MEMES AND RE-POST YOUR PEPE FACES FOR THE 50TH TIME WHILE YOU MANCHILDREN KEEP REPOSTING THIS UNFUNNY CRAP EVERY SINGLE HOUR

FUCK OFF FUCKING FAGGOTS!!

LOOOOOL!!!!!!!!!!!!!!!!! THAT WAS AN EPIC LE FUNNY JOKE I II II I_ HAHHAHHAHHAA I GET IT L0L0L0L0L0L0L0L0LGET FUCKED KID LOL THIS IS MY JOKE NOW IM SCREENSHOTING IT AND
PUTTING ON MY INSTAGRAM MEME PAGE HAHAHAHHAAHAWHH LOSER


HE!1!!!!!!11!!!!!!!!!!!!!!!!!!1111111111!!11 KEK!! KEK!! KEK!! WHATA FUCK MAN xD i just fa
ll of my chair cuz i couldnt and i CANT stop laugh xDXDXDXDXDDDDDXXXXXXDDDDDD OMGOSH DDDDD
XXXXXDDDDD DDDDDD LOOOOOOOLLLLL FUCKIN HOLY SHITTTT I CANT JUST STOP LAUGHING CAUSE HE HE
HE HE HE JUST TO FUNNY MAN!!!1!11! HOOOOOOOOLLLLLLYYYYY SHIT i just fall of chair!!!! simp
ly le epic so ebin dae le epin win xD pwn’d ftw le bacon narwhale xP upboated good sir i t
ip my fedora to you! tips fedora, le any1 athiest? LOL GOOD MEME SORRY I MEAN GREAT MEME G
R88888 FUCKING MEME BRO I WISH I COULD STOP LAUGHING BUT I CANT MAN!!!! NICE MEME IMMA REP
OST TO REDDIT LELELELELE TY FOR LE KARMA XDDDDDDDDDDDDDDDD XD LE UPBOAT XD WAIT TIL LE DER
PINA HEARS ABOUT THIS XDDDDDDDDDDDDDDDDDDDDDD EPIC MEMEING /b/ro BAZINGA BAZINGA BAZINGAAA
AAAAAAAAAAAAAA ZIMBABWE is this a le new epic meme? screen kapped for dat sweet karma xD.
FUS ROH DAH!!!!!1 i used to be a christmas but then i took an arrow 2 da knee : BAZINGA BA
ZINGA ZIMBABWE. top kek, toppest of keks. le nyan cat? hahahaha le mayonaise. fucking epic
 ass meme i love that fucking meme so much man wait let me just gets crack pipe out smoke
some of that good 420 shit : rips a bong AHHHHHHHHH YES!!!!!!!!!!!!!!! that sure hit the s
pot ok now repeat that fucking epic ass M E M E

these LIBERALS????out here building??their own HOUSES?? with 4 WALLS????when they won't even support ONE1??WALL around the
BORDER????????????????????????????the DemoCRAPS????have ALWAYS been the party????of HATE??????????I wonder????if they're TRIGGERED????????because there's
TWO2??GENDERS????????????what can you expect from ??????????OBUNGA??????????and the LEFT??!!????Send this to all your

???????????LIBTARD???????????friends to totally ??TRIGGER??them and spread the WORD????????of CONSERVATISM????????????????????????????????????????????????????????????????????????????????

Not TfueToday at 7:59 PM
Nigger

'
'
'
'
'
'
'
'
'

FUCUK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Not TfueToday at 7:59 PM
Nigger

Not TfueToday at 7:59 PM
Nigger

Not TfueToday at 7:59 PM
Nigger

Not TfueToday at 7:59 PM
Nigger

Stop.
You're reminding me of 2016.
-Nitro

Im gonna say the N word.
THAT’S RACSIST YOU CAN SAY THE N WORD!!!!
Mrs. Obama I’ve done it, I’ve stopped racism.
Thank you Skipper now I am free to roam this earth.
Not if I have anything to say about it, and I do!! I’m gonna say the N word!!!
MRS. OBAMA GET DOWN!
NNNIIIIGGGGAAAAA
*Explosion*
Mrs. Obama where are you, are you ok?
She is no longer with us Skipper, and with her death I am finally free to say the N word whenever I want.
Not if I have anything to say about it Trump, and I do. Prepare for my Civil Rights Beam.
*Beam sound effect*
*Epic guitar solo*
*Screams*
Skipper my son, you wouldn’t let me die, would you?
Shut up cracker.
Hey Kowalski who’s that guy in front of us rising out of the water?
It is I Barack Obama.
Mr. Obama what are you doing here?
I have come to exact my revenge on you penguins for allowing my wife to die at the hands of Donald Trump
But Mr. Obama we’ve done everything we could!
I’ve already made up my mind.
Mr. Obama don’t do it! This won’t bring Michelle back!
NNNIIIIGGGAAAAAA
*Screams*
*Plane crash*
*Explosion*
Skippers Log #32 Barack Obama has struck us out of the sky by saying the N word.
It just doesn’t make sense skipper, Obama would never say the N word.
I don’t understand it either Kowalski, but some things you just got to live with. Unless! Donald Trump I’ve should have known it was you!!
Skipper my son I see you have discovered my master plan. Now that I have taken over Obama's body, I have free reign to say the N word whenever and however I please.
So, what you are saying is that you are inside of another man.
Why yes, I suppose you can say that.
But Mr. Trump wouldn’t that make you GAY?!
NO, THIS CAN'T BE
NNNNNNNNNNOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!
Well boys we did it, racism is no more.
Hello Skipper.
Mr. Obama what are you doing here?
I came to thank you for your great service to this country.
No Thanks necessary Mr. Obama.
As a token of my gratitude, I’d like to give you the N word pass.
Mr. Obama it is an honor to call you
MY NIGGA.
And as to you old friend.


This is vore.dm

My comments :
There's a variety of vore, so I can't speak for everyone, but what I can talk about is the stuff that's probably safest for newcomers.

The vore I'm into is soft as soft can be. It's consensual, people are swallowed whole, are alive, comfortable, and safe in the belly,
and later they're magically out somehow and I'd prefer to not bother with the details of exactly how that happened.

I like the closeness of it. The idea of trusting someone enough to eat you and know you'd be safe, or of them trusting you enough
for it gives me warm fuzzies. Plus the 'being in the belly' part just strikes me as a lot like a big weird hug. And I like hugs too!

...The harder vore, with nonconsentual stuff, violence, and death, is not my cup of tea.


Can I be in the next reddit post please, I would appreciate it. -alcaroisafrick
*/

//Defines

#define HOLD 1
#define DIGEST 2
#define NOISY 3

//Global procs

proc
	get_vore_msg(mode)
		var/msg = "digest prey"
		switch(mode)
			if(HOLD)
				msg = "hold prey"
			if(DIGEST)
				msg = "digest prey"
			if(NOISY)
				msg = "make noises"
		return msg

//Mob code

/mob
	var/list/belly_contents = list()
	var/belly_mode = HOLD
	verb/Vore_Mode()
		set category = "Vore"
		if(istype(src,/mob/living/carbon))
			belly_mode += 1
			if(belly_mode > NOISY)
				belly_mode = HOLD
			src << "\green You set your belly to [get_vore_msg(belly_mode)]."
	verb/Regurgitate()
		set category = "Vore"
		for(var/atom/movable/A in belly_contents)
			A.loc = loc

//Client

/client
	var/sound/amb_sound_vore = sound('stomach_loop.ogg') //don't listen to this file
	proc
		vore_sound_handler()
			amb_sound_vore.volume = 0
			if(mob)
				if(istype(mob.loc,/mob))
					amb_sound_vore.volume = 100
					return 1
				if(mob.belly_contents.len > 0)
					amb_sound_vore.volume = 50
					return 1

/obj/item/weapon/grab/attack(mob/M as mob, mob/user as mob)
	if(M == src.assailant)
		if(input(alert(assailant,"Are you sure you want to devour [affecting]?","Vore","Yes","No")) == "Yes")
			if( iscarbon(src.affecting) )
				//This is where it goes from a 0 to a 100.
				var/mob/living/carbon/attacker = user

				/*for(var/mob/N in viewers(user, null))
					if(N.client)
						N.show_message(text("\red <B>[user] is attempting to devour [src.affecting]!</B>"), 1)

				if(!do_mob(user, src.affecting)) return*/

				for(var/mob/N in viewers(user, null))
					if(N.client)
						N.show_message("\green <B>[user] shoves [src.affecting] into their mouth, and swallows them whole!</B>", 1)

				var/S = "sound/vore/swallow.ogg" //grossest sounds ever 2018 you wont believe it
				playsound(assailant, S, 100, 0, 3, 0) //Slurp!
				affecting << sound(S)

				src.affecting.loc = user
				attacker.belly_contents.Add(src.affecting)
				del(src)

//get all mobs in stomach and then do BS

/mob/proc/handle_stomach()
	var/DIGESTION_SOUND = "sound/vore/digestion[rand(1,4)].ogg" //OMG I WANT TO DIE
	for(var/mob/M in belly_contents)
		if(M.loc != src)
			belly_contents.Remove(M)
			continue
		if(src.stat != 2)

			if(belly_mode == DIGEST)
				M.toxloss += world.tick_lag //lets just say this makes sense
				src.nutrition += world.tick_lag

			if((belly_mode == DIGEST || belly_mode == NOISY) && (frm_counter % 720) == 1)
				M << sound(DIGESTION_SOUND) //this works

	if(((belly_mode == DIGEST && belly_contents.len > 0) || belly_mode == NOISY) && (frm_counter % 720) == 1) //shitty copypaste sorry
		playsound(loc,DIGESTION_SOUND,100,0,3,0) //bad idea to make this play globally, some players won't like hearing it, but fuck you anyways

/mob/living/carbon/relaymove(var/mob/user, direction)
	if(user in src.belly_contents)
		for(var/mob/M in hearers(4, src))
			if(M.client)
				M.show_message(text("\red You hear something rumbling inside [src]'s stomach..."), 2)
		user << "\green You struggle inside [src]'s stomach.."
		var/S = "sound/vore/struggle_0[rand(1,5)].ogg" //tbh I should just globalize this somewhere
		playsound(user.loc, S, 100, 0, 3, 0)
		user << sound(S)

//You read all the file, congratulations! Now you can become the new United States Of America President.
//~AlcaroIsAFrick